{
    "tasks": [
        {
            "type": "cmake",
            "label": "CMake: configure",
            "command": "configure",
            "preset": "debug",
            "group": "build",
            "detail": "Configure CMake project"
        },
        {
            "type": "cmake",
            "label": "CMake: build",
            "command": "build",
            "group": "build",
            "detail": "Build all CMake targets"
        },
        {
            "type": "cmake",
            "label": "CMake: build cpgeo_demo",
            "command": "build",
            "targets": ["cpgeo_demo"],
            "group": "build",
            "detail": "Build cpgeo_demo target"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/src/cpp/include",
                "-I${workspaceFolder}/src/cpp/src",
                "${workspaceFolder}/src/cpp/tests/main.cpp",
                "${workspaceFolder}/src/cpp/src/triangulation.cpp",
                "${workspaceFolder}/src/cpp/src/sphere_triangulation.cpp",
                "${workspaceFolder}/src/cpp/src/cpgeo_mapping.cpp",
                "${workspaceFolder}/src/cpp/src/cpgeo_seeding.cpp",
                "${workspaceFolder}/src/cpp/src/space_tree.cpp",
                "${workspaceFolder}/src/cpp/src/tensor.cpp",
                "${workspaceFolder}/src/cpp/src/mesh_utils.cpp",
                "${workspaceFolder}/src/cpp/src/mesh_edge_flip.cpp",
                "-o",
                "${workspaceFolder}/src/cpp/tests/main"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build cpgeo_demo manually with g++"
        }
    ],
    "version": "2.0.0"
}